<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.vincenzopalazzo</groupId>
  <artifactId>material-ui-swing</artifactId>
  <version>v0.9.4.5</version>
  <name>material-ui-swing</name>
  <description>A modern, Material Design UI for Java Swing</description>
  <url>https://github.com/vincenzopalazzo/material-ui-swing</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vincenzopalazzo</id>
      <name>Vincenzo Palazzo</name>
      <email>vincenzopalazzo1996@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/vincenzopalazzo/material-ui-swing.git</connection>
    <developerConnection>scm:git://github.com/vincenzopalazzo/material-ui-swing.git</developerConnection>
    <url>git://github.com/vincenzopalazzo/material-ui-swing.git</url>
  </scm>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>./src</directory>
      </resource>
    </resources>
    <finalName>${artifactId}-${version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>mdlaf.MaterialLookAndFeel</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
